<!DOCTYPE html>
<html lang="en">
<head>
  <title>KFC INDIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:red;
      color:white;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
        background-image: url("https://online.kfc.co.in/Content/OnlineOrderingImages/Menu/Category/Carousel/BigTreatBanner-desktop-1366x380px.jpg");
        background-size: cover;
        height:300px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">KFC INDIA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><button (click)="loginFunction()" type="submit" style="background-color:red;"><span class="glyphicon glyphicon-log-in"></span>Signin To Order</button></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">   
  </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div *ngFor="let product1 of product1">
      <app-card [productName]="product1.productName" [productDescription]="product1.productDescription">
      </app-card>
   </div>
  </div>
</div><br><br>


<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div *ngFor="let product2 of product2">
      <app-card [productName]="product2.productName" [productDescription]="product2.productDescription">
      </app-card>
   </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>KFC INDIA</p>
</footer>

</body>
</html>