<!DOCTYPE html>
<html lang="en">
<head>
  <title>KFC INDIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:red;
      color:white;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
        background-image: url("https://online.kfc.co.in/Content/OnlineOrderingImages/Menu/Category/Carousel/BigTreatBanner-desktop-1366x380px.jpg");
        background-size: cover;
        height:300px;
}
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">KFC INDIA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Signin To Order</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4"> 
      <p>TANDOORI BURGER</p>
      <img src="https://online.kfc.co.in/Content/OnlineOrderingImages/Menu/Items/lg2x/CAT99-8109.jpg?v=14.41" class="img-responsive" style="width:100%" alt="Image">
  </div>
  <div class="col-sm-4"> 
    <p>ZINGER BURGER</p>
    <img src="https://online.kfc.co.in/Content/OnlineOrderingImages/Menu/Items/lg2x/classic-chicken-zinger.jpg?v=14.41" class="img-responsive" style="width:100%" alt="Image">
</div>
<div class="col-sm-4"> 
  <p>BURGER COMBO</p>
  <img src="https://online.kfc.co.in/Content/OnlineOrderingImages/Menu/Items/lg2x/CAT99-8248.jpg?v=14.41" class="img-responsive" style="width:100%" alt="Image">
</div>
  </div>
</div><br><br>


<footer class="container-fluid text-center">
  <p>KFC INDIA</p>
</footer>

</body>
</html>